ุชุณฺฉ ูุง ูพุงูุฐ :
โ ุณุงุฎุช ุณู ุฏฺฉูู ุฒุจุงู ุฒุฑ ุฏฺฉูู ุฏุงุฑฺฉ ููุฏ ู ูุงุช ููุฏ (ฺูุฏ ุณุงุนุช)
โ ุณุงุฎุช ุฏู ูพูู choice input ุฏุฑ ุจุฎุด ุณุจุฏ ุฎุฑุฏ ุฒุฑ ูุงู ู ูุงู ุฎุงููุงุฏฺฏ (ฺูุฏ ุณุงุนุช)
โ ูุณุท ุฏุฑ ูุณุท ฺฉุฑุฏู ุงููพูุช ฺฺฉ ูุฑูุด ุนุงุฏ ู ูุฑูุด ุชูุฑุณุช (ฺูุฏ ุณุงุนุช)
โ ุณุงุฎุช ููุชูฺฉุดู ูพุณ ุงุฒ ุชุบุฑ ุฒุจุงู ูุง (ฺูุฏ ุณุงุนุช) : ููุช ฺฉุงุฑุจุฑ ุฑู ูุซูุง ุฒุจุงู ุนุฑุจ ุฒุฏ ฺฉ ููุชูฺฉุดู ุงุฑุณุงู ุดูุฏ ฺฉู ุขุง ูุฑูุด ุจู ูุฑูุด ุชูุฑุณุช ุชุบุฑ ฺฉูุฏ ุ
โ ุณุงุฎุช ููุชูฺฉุดู ูพุณ ุงุฒ ุชุบุฑ ููุน ูุฑูุด (ฺูุฏ ุณุงุนุช) : ููุช ฺฉุงุฑุจุฑ ูุฑูุด ุนุงุฏ ุฑุง ุจู ุชูุฑุณุช ุชุบุฑ ุฏุงุฏ ฺฉ ููุชูฺฉุดู ุงุฑุณุงู ุดูุฏ ฺฉู ุขุง ุฒุจุงู ุชุบุฑ ฺฉูุฏ ุชุบุฑ ฺฉูุฏ ุ ู ุฏุฑ ฺฏุฒูู ูุง ูู ุจุงุฏ ุฒุจุงู ูุง ุจุงุดุฏ
โ ุงูุฒูุฏู ุชฺฉุณุช ูุง ุนุฑุจ ู ุงูฺฏูุณ ุจุฑุง ุชุบุฑ ุฒุจุงู (ฺฉ ุชุง ุณู ุฑูุฒ) 
๐ซ ูฺฉุชู : ุตูุญู ุงุณฺฉู ู ูุงฺฏู ูุงุฒ ุจู ุชุบุฑ ุฒุจุงู ูุฏุงุฑุฏ
๐ซ ูฺฉุชู : ุตูุญู 404.html ูู ุจุงุฏ ุชุบุฑ ุฏุงุฏู ุดูุฏ 
โ ุณุงุฎุช ููุชูฺฉุดู ุจุฑุง ุฒูุงู ฺฉู ููุช ุฑู ุฏฺฉูู ูุฑูุด ุชูุฑุณุช ุฒุฏู ูพุดููุงุฏ ุจุฏู ฺฉู ุขุง ูุฎูุงูู ุฒุจุงู ุฑุง ุชุบุฑ ุฏูู (ฺูุฏ ุณุงุนุช)
โ ฺูพ ฺู ฺฉุฑุฏู ุจุฎุด ุงูฺฏูุณ ุณุงุช (ฺฉ ุชุง ูพูุฌ ุฑูุฒ)
โ  ุฑุณูพุงูุณู ุตูุญู ุงูู (ฺฉ ุฑูุฒ ุชุง ุณู ุฑูุฒ)


ุชุณฺฉ ูุง ุฒุฏุงู :
โ ุณุงุฎุช ุจุฎุด ุชุบุฑ ุฒุจุงู ูพุณ ุงุฒ ุฒุฏู ุฏฺฉูู ูุง (ูุตู ุฑูุฒ ุชุง ฺฉ ุฑูุฒ)
โ ูฺฉุชู :โ ุฒุจุงู ูุง ุฏุฑ ููู ุตูุญุงุช ุงุนูุงู ุดูุฏ 
โ ูฺฉุชู :โ ู ุขุฑ ุงู ุฏุฑ ุตูุญุงุช ุจุนุฏ ุซุงุจุช ุจูุงูุฏ
๐ซ ูฺฉุชู :โ ูฺฉุณ ฺฉุฑุฏู ููุชู ูุง ุจุง ุจฺฉ ุงูุฏ  (ูุตู ุฑูุฒ ุชุง ฺฉ ุฑูุฒ)
๐ซ ูฺฉุชู :โ ุชุบุฑ ุงุนุฏุงุฏ ุจู ุงูฺฏูุณ 
๐ซ ูฺฉุชู :โ ุชุบุฑ ููุงุฏุฑ ุฏุงูุงูฺฉ ุจู ุฒุจุงู ูุง ุฏฺฏุฑ
๐ซ ูฺฉุชู :โ ุชุบุฑ ุฒุจุงู ุฏุฑ ูุฑูุด ุชูุฑุณุช
โ ูฺฉุชู :โ ุจุฎุด ุงฺฉุชู ููุงฺฏ ูุง 

โ ุชุบุฑ ุฏุชุงุจุณ ุจุฑุง ุงูุฒูุฏู ุณู ุฒุจุงู ุจู ูููพ ูุง ูุญุตูู ู ุงุชุตุงู ุขู ุจู ูุฑุงูุช (ูุตู ุฑูุฒ ุชุง ุฏู ุฑูุฒ)
โ ุชุบุฑ ุฏุชุงุจุณ ุจุฑุง ุซุจุช ุงุทูุงุนุงุช ูุดุชุฑ ู ุงุชุตุงู ุขู ุจู ูุฑุงูุช(ูุตู ุฑูุฒ ุชุง ฺฉ ุฑูุฒ)
โ ุงุชุตุงู ุจฺฉ ุงูุฏ ุจู ูุฑุงูุช ุงูุฏ ุจุฑุง ุงุทูุงุนุงุช ูุดุชุฑ
โ ุงุฌุงุฏ ุญุงูุช ฺฉู ุจุดู ุตูุญู ุงูู ุฑุง ุฑุณูพุงูุณู ฺฉุฑุฏ (ฺูุฏ ุณุงุนุช)
โ ุชูุธู ุตูุญู ดฐด ุงุฑูุฑ
โ ูุตู ฺฉุฑุฏู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู  (ูุตู ุฑูุฒ ุชุง ฺฉ ุฑูุฒ)
โ ุงุชุตุงู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู ุจู ูพุงุชูู  (ูุตู ุฑูุฒ ุชุง ุณู ุฑูุฒ)
โ ุงุชุตุงู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู ุจู ุฌูฺฏู ู ูพุฑูฺู ู ุชูุธู ุจุฎุด ุชูุธูุงุช ุณุงุช (ฺฉ ุฑูุฒ ุชุง ฺฉ ููุชู)
โ ุชุณุช ุฑุฒ ุจู ุฑุฒ ูพุฑูฺู (ฺฉ ุฑูุฒ)
โ ุญุฐู ูฺูุงู ุงููุงุฑูููุช ู ุณุงุฑ ุจุฎุด ูุง ุจุฑุง ูุงุณุชูฺฏ (ฺูุฏ ุณุงุนุช)
โ ูุงุณุช ูพุฑูฺู ุจุง ุฏุชุงุจุณ postgresql ู ุฏุงูู ูุง ุฌุฏุฏ ู ุงุณุชูุงุฏู ุงุฒ https  (ฺฉ ุฑูุฒ ุชุง ุฏู ุฑูุฒ)
โ ุงูุฒูุฏู ุจฺฉ ุขูพ ุจู ูพุฑูฺู (ฺูุฏ ุณุงุนุช)

