تسک های پانیذ :
✅ ساخت سه دکمه زبان زیر دکمه دارک مود و وایت مود (چند ساعت)
✅ ساخت دو پنل choice input در بخش سبد خرید زیر نام و نام خانوادگی (چند ساعت)
✅ وسط در وسط کردن اینپوت چک فروش عادی و فروش توریستی (چند ساعت)
✅ ساخت نوتیفیکیشن پس از تغیر زبان ها (چند ساعت) : وقتی کاربر روی مثلا زبان عربی زد یک نوتیفیکیشن ارسال شود که آیا فروش به فروش توریستی تغیر کند ؟
✅ ساخت نوتیفیکیشن پس از تغیر نوع فروش (چند ساعت) : وقتی کاربر فروش عادی را به توریستی تغیر داد یک نوتیفیکیشن ارسال شود که آیا زبان تغیر کند تغیر کند ؟ و در گزینه ها هم باید زبان ها باشد
✅  ریسپانسیو صفحه اول (یک روز تا سه روز)
✅ وسط چین کردن محصولات 
✅ ساخت نوتیفیکیشن برای زمانی که وقتی روی دکمه فروش توریستی زدیم پیشنهاد بده که آیا میخواهیم زبان را تغیر دهیم (چند ساعت)
✅ چپ چین کردن بخش انگلیسی سایت (یک تا پنج روز)
✅ تکمیل محصولات فروش توریستی در پنل ادمین
✅ پشت پرچم ها نباید رنگ داشته باشد و باید حالت اکتیو آن ها کمی زیباتر باشد 
✅ وسط چین کردن محصولات 
✅ نوبار به پایین صفحه بچسبه : common.html 
✅ افزودن تکست های عربی و انگلیسی برای تغیر زبان (یک تا سه روز) 
    ✅ نکته : صفحه اسکن و لاگین نیاز به تغیر زبان ندارد
    ✅ نکته : صفحه 404.html هم باید تغیر داده شود 
✅ تنظیم بخش setting.html
✅ نوتیف های قسمت
✅ دارک مود ترکیبی ها 
✅ ترجمه بخش ثبت مجدد
✅ ساخت حساب آپارات برای آپلود ویدئو 





تسک های یزدان :
✅ ساخت بخش تغیر زبان پس از زدن دکمه ها (نصف روز تا یک روز)
✅ نکته :‌ زبان ها در همه صفحات اعمال شود 
✅ نکته :‌ یو آر ال در صفحات بعد ثابت بماند
✅ نکته :‌ فیکس کردن نوتیف ها با بک اند  (نصف روز تا یک روز)
✅ نکته :‌ تغیر زبان در فروش توریستی
✅ نکته :‌ تغیر اعداد به انگلیسی 
✅ نکته :‌ تغیر مقادیر داینامیک به زبان های دیگر
✅ نکته :‌ بخش اکتیو فلاگ ها 

✅ تغیر دیتابیس برای افزودن سه زبان به لوپ های محصولی و اتصال آن به فرانت (نصف روز تا دو روز)
✅ تغیر دیتابیس برای ثبت اطلاعات مشتری و اتصال آن به فرانت(نصف روز تا یک روز)
✅ اتصال بک اند به فرانت اند برای اطلاعات مشتری
✅ ایجاد حالتی که بشه صفحه اول را ریسپانسیو کرد (چند ساعت)
✅ تنظیم صفحه ۴۰۴ ارور
✅ وصل کردن دستگاه کارتخوان  (نصف روز تا یک روز)
✅ محصولات سفارش داده شده به همراه تعداد روی تیکت نوشته شود 
✅ اتصال دستگاه کارتخوان به پایتون در cart.html (نصف روز تا سه روز)
✅ اتصال دستگاه کارتخوان به پایتون در submit_pay.html (نصف روز تا سه روز)
✅ باگ گیری و تنظیم دستگاه کارتخوان (یک روز تا یک هفته)
❌ تست ریز به ریز پروژه (یک روز)

Hosting :
❌ حذف ویژوال اینوارونمت و سایر بخش ها برای هاستینگ (چند ساعت)
❌ هاست پروژه با دیتابیس postgresql و دامین های جدید و استفاده از https  (یک روز تا دو روز)
❌ افزودن بک آپ به پروژه (چند ساعت)

✅ اتصال دستگاه کارتخوان به جنگو و پروژه (یک روز تا یک هفته)
    ✅ نکته : اگر فروش ترکیبی بود فقط مبلغ کارتخوان روی کارتخوان بیاید نه کل مبلغ
    ✅ نکته : در صورت اینکه فروش نقدی بود یا صفر بود مبلغ روی کارتخوان نیاید
    ✅ نکته : اگر مبلغ پرداختی کارتخوان صفر بود نوع فروش به صورت اتوماتیک به نقدی تغیر کند . (این پارت بسیار مهمه و اگر نباشه برای پنل کیوسک باگ ایجاد میشه)
    ✅ نکته : تنظیم لاگ جیسون دستگاه کارتخوان 
    ✅ نکته :  نوتیف های هربخش به درستی نمایش داده شود 
    ✅ نکته : اگر تراکنش موفق بود فروش در دیتابیس ثبت شود در غیر اینصورت ثبت نشود 
    ✅ نکته : تمام حالت های پرداخت کارتخوان برای ثبت لاگ جیسون 
    ⚪ پرداخت با موفقیت انجام شد :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "00" }, { "children": [], "tag": "TR", "value": "354422" }, { "children": [], "tag": "RN", "value": "809604375755" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "10000" }, { "children": [], "tag": "AF", "value": "10000" }, { "children": [], "tag": "AS", "value": "10000" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:21:19" }, { "children": [], "tag": "SR", "value": "000020" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        ⚪ پرداخت با موفقیت انجام شد . مورد دو :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "00" }, { "children": [], "tag": "TR", "value": "451849" }, { "children": [], "tag": "RN", "value": "809604473182" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "10000" }, { "children": [], "tag": "AF", "value": "10000" }, { "children": [], "tag": "AS", "value": "10000" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:28:00" }, { "children": [], "tag": "SR", "value": "000022" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }
        
        ⚪ رمز اشتباه بود :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "55" }, { "children": [], "tag": "TR", "value": "265788" }, { "children": [], "tag": "RN", "value": "809604287121" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "10000" }, { "children": [], "tag": "AF", "value": "10000" }, { "children": [], "tag": "AS", "value": "10000" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:15:05" }, { "children": [], "tag": "SR", "value": "000017" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }
        
        ⚪ موجودی کافی نبود :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "51" }, { "children": [], "tag": "TR", "value": "362796" }, { "children": [], "tag": "RN", "value": "809604384129" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "100000000" }, { "children": [], "tag": "AF", "value": "100000000" }, { "children": [], "tag": "AS", "value": "100000000" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:21:53" }, { "children": [], "tag": "SR", "value": "000021" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        ⚪ اگر مبلغ پرداخت کمتر از ۱۰۰۰ ریال باشد :‌ 
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "58" }, { "children": [], "tag": "TR", "value": "499109" }, { "children": [], "tag": "RN", "value": "809604520442" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "999" }, { "children": [], "tag": "AF", "value": "999" }, { "children": [], "tag": "AS", "value": "0" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:31:12" }, { "children": [], "tag": "SR", "value": "000024" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }
        
        ⚪ کارت مسدود شده باشد از طرف بانک :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "91" }, { "children": [], "tag": "TR", "value": "295372" }, { "children": [], "tag": "RN", "value": "809604316705" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "100000000" }, { "children": [], "tag": "AF", "value": "100000000" }, { "children": [], "tag": "AS", "value": "100000000" }, { "children": [], "tag": "PN", "value": "585947**5505" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:17:10" }, { "children": [], "tag": "SR", "value": "000018" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        ⚪ کاربر دکمه لغو کارتخوان را زد :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "99" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        ⚪ کاربر رمز رو وارد نکرد و تایم اوت خورد :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "99" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        ⚪ اینترنت برای انجام تراکنش برقرار نبود :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "50" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        ⚪ کارتخوان متصل نیست یا وقتی کاربر درخواست جدیدی میفرستد اما درخواست قبل هنوز در حال اجرا هست :
        { "resp_tlv": { "children": [], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        ⚪ نتیجه گیری :‌
            { "children": [], "tag": "RS", "value": "00" } = "موفق",
            { "children": [], "tag": "RS", "value": "55" } = "رمز اشتباه",
            { "children": [], "tag": "RS", "value": "51" } = "موجودی کافی نیست",
            { "children": [], "tag": "RS", "value": "50" } = "مشکل ارتباط اینترنت",
            { "children": [], "tag": "RS", "value": "91" } = "کارت مسدود شده",
            { "children": [], "tag": "RS", "value": "99" } = "لغو توسط کاربر یا تایم‌اوت"
            { "children": [], "tag": "RS", "value": "58" } = "اگر مبلغ زیر ۱۰۰۰ ریال باشد"
            { "children": [], "tag": "RS", "value": "" } = "کارتخوان متصل نیست یا وقتی کاربر درخواست جدیدی میفرستد اما درخواست قبل هنوز در حال اجرا هست"


        ⚪ نوتیف ها : 

        ⚪اگر هنوز هیچ لاگی دریافت نشده :‌
        پیام :  پرداخت از طریق دستگاه کارتخوان ...
        
        ⚪اگر این لاگ دریافت شد :‌ { "children": [], "tag": "RS", "value": "" }
        پیام : کارتخوان متصل نیست 
        
        ⚪ اگر این لاگ دریافت شد : { "children": [], "tag": "RS", "value": "00" } = "موفق",
        پیام : پرداخت با موفقیت انجام شد 
        اکشن : رفتن به صفحه دریافت تیکت 
        
        ⚪اگر این لاگ ها دریافت شدند :
        { "children": [], "tag": "RS", "value": "55" } = "رمز اشتباه"
        { "children": [], "tag": "RS", "value": "51" } = "موجودی کافی نیست"
        { "children": [], "tag": "RS", "value": "50" } = "مشکل ارتباط اینترنت"
        { "children": [], "tag": "RS", "value": "91" } = "کارت مسدود شده"
        { "children": [], "tag": "RS", "value": "99" } = "لغو توسط کاربر یا تایم‌اوت"
        { "children": [], "tag": "RS", "value": "58" } = "اگر مبلغ زیر ۱۰۰۰ ریال باشد"
        پیام : پرداخت ناموفق بود 
        دکمه ها : رفتن به صفحه اصلی | باشه
        
✅ BUG (Temporary) : وقتی کاربر یافت شد اطلاعات به درستی نمایش داده شود 
✅ BUG (Temporary) : در فروش ترکیبی اطلاعات به درستی باید در دیتابیس ثبت شود (نوع تراکنش ـ  مبالغ)
✅ BUG (Temporary) : در فروش دستگاه کارتخوان اطلاعات به درستی باید در دیتابیس ثبت شود (نوع تراکنش)






TEST :
✅ درست بودن همه چیز در حالت دارک مود 
✅ درست بودن نوتیف ها در کل اپ 
✅ درست بودن همه حالت های کارتخوان در سبد خرید
✅ درست بودن همه حالت های کارتخوان در ثبت تراکنش مجدد
✅ تست پنل اسکنر 
✅ تست پنل کیوسک 

✅ نمایش کاربر از قبل ثبت شده در سبد خرید 
✅ ثبت کاربر جدید در سبد خرید 
✅ ثبت درست تخفیف اول و تست حالات مثبت و منفی
✅ ثبت درست تخفیف دوم و تست حالات مثبت و منفی
✅ ثبت درست تخفیف اول و تست حالات مثبت و منفی
✅ ثبت فروش نقدی در سبد خرید 
✅ نست همه حالات ترکیبی در سبد خرید
✅ ثبت فروش ترکیبی در سبد خرید
✅ ثبت فروش توسط دستگاه کارتخوان در سبد خرید
✅ ثبت فروش توسط دستگاه کارتخوان در فروش مجدد 
✅ ثبت فروش نقدی در فروش مجدد 
✅ نست همه حالات ترکیبی در ثبت تراکنش مجدد
✅ ثبت فروش ترکیبی در در فروش مجدد
✅ ثبت عودت وجه نقدی 
✅ ثبت عودت وجه کارت به کارت 
✅ ثبت عودت وجه شبا
✅ تست شماره تراکنش عودت وجه
✅ تست شماره تراکنش فروش مجدد 
✅ تست پنل ادمین 
✅ تست اسکن 
✅ تست فروش عادی و فروش توریستی 
✅ تست نوتیفیکیشن 
✅ تست آیکون سبد خرید و حذف محصولات 
✅ تست تغیر زبان 
✅ تست فایل پشتیبانی
✅ تست ویدئو ها
✅ تست دانلود فایل زیپ 
✅ تست لاگین و خروج 
