ุชุณฺฉ ูุง ูพุงูุฐ :
โ ุณุงุฎุช ุณู ุฏฺฉูู ุฒุจุงู ุฒุฑ ุฏฺฉูู ุฏุงุฑฺฉ ููุฏ ู ูุงุช ููุฏ (ฺูุฏ ุณุงุนุช)
โ ุณุงุฎุช ุฏู ูพูู choice input ุฏุฑ ุจุฎุด ุณุจุฏ ุฎุฑุฏ ุฒุฑ ูุงู ู ูุงู ุฎุงููุงุฏฺฏ (ฺูุฏ ุณุงุนุช)
โ ูุณุท ุฏุฑ ูุณุท ฺฉุฑุฏู ุงููพูุช ฺฺฉ ูุฑูุด ุนุงุฏ ู ูุฑูุด ุชูุฑุณุช (ฺูุฏ ุณุงุนุช)
โ ุณุงุฎุช ููุชูฺฉุดู ูพุณ ุงุฒ ุชุบุฑ ุฒุจุงู ูุง (ฺูุฏ ุณุงุนุช) : ููุช ฺฉุงุฑุจุฑ ุฑู ูุซูุง ุฒุจุงู ุนุฑุจ ุฒุฏ ฺฉ ููุชูฺฉุดู ุงุฑุณุงู ุดูุฏ ฺฉู ุขุง ูุฑูุด ุจู ูุฑูุด ุชูุฑุณุช ุชุบุฑ ฺฉูุฏ ุ
โ ุณุงุฎุช ููุชูฺฉุดู ูพุณ ุงุฒ ุชุบุฑ ููุน ูุฑูุด (ฺูุฏ ุณุงุนุช) : ููุช ฺฉุงุฑุจุฑ ูุฑูุด ุนุงุฏ ุฑุง ุจู ุชูุฑุณุช ุชุบุฑ ุฏุงุฏ ฺฉ ููุชูฺฉุดู ุงุฑุณุงู ุดูุฏ ฺฉู ุขุง ุฒุจุงู ุชุบุฑ ฺฉูุฏ ุชุบุฑ ฺฉูุฏ ุ ู ุฏุฑ ฺฏุฒูู ูุง ูู ุจุงุฏ ุฒุจุงู ูุง ุจุงุดุฏ
โ  ุฑุณูพุงูุณู ุตูุญู ุงูู (ฺฉ ุฑูุฒ ุชุง ุณู ุฑูุฒ)
โ ูุณุท ฺู ฺฉุฑุฏู ูุญุตููุงุช 
โ ุณุงุฎุช ููุชูฺฉุดู ุจุฑุง ุฒูุงู ฺฉู ููุช ุฑู ุฏฺฉูู ูุฑูุด ุชูุฑุณุช ุฒุฏู ูพุดููุงุฏ ุจุฏู ฺฉู ุขุง ูุฎูุงูู ุฒุจุงู ุฑุง ุชุบุฑ ุฏูู (ฺูุฏ ุณุงุนุช)
โ ฺูพ ฺู ฺฉุฑุฏู ุจุฎุด ุงูฺฏูุณ ุณุงุช (ฺฉ ุชุง ูพูุฌ ุฑูุฒ)
โ ุชฺฉูู ูุญุตููุงุช ูุฑูุด ุชูุฑุณุช ุฏุฑ ูพูู ุงุฏูู
โ ูพุดุช ูพุฑฺู ูุง ูุจุงุฏ ุฑูฺฏ ุฏุงุดุชู ุจุงุดุฏ ู ุจุงุฏ ุญุงูุช ุงฺฉุชู ุขู ูุง ฺฉู ุฒุจุงุชุฑ ุจุงุดุฏ 
โ ูุณุท ฺู ฺฉุฑุฏู ูุญุตููุงุช 
โ ููุจุงุฑ ุจู ูพุงู ุตูุญู ุจฺุณุจู : common.html 
โ ุงูุฒูุฏู ุชฺฉุณุช ูุง ุนุฑุจ ู ุงูฺฏูุณ ุจุฑุง ุชุบุฑ ุฒุจุงู (ฺฉ ุชุง ุณู ุฑูุฒ) 
    โ ูฺฉุชู : ุตูุญู ุงุณฺฉู ู ูุงฺฏู ูุงุฒ ุจู ุชุบุฑ ุฒุจุงู ูุฏุงุฑุฏ
    ๐ซ ูฺฉุชู : ุตูุญู 404.html ูู ุจุงุฏ ุชุบุฑ ุฏุงุฏู ุดูุฏ 
โ ุชูุธู ุจุฎุด setting.html
โ ููุชู ูุง ูุณูุช cart
โ ุชุฑุฌูู ุจุฎุด ุซุจุช ูุฌุฏุฏ
โ ุณุงุฎุช ุญุณุงุจ ุขูพุงุฑุงุช ุจุฑุง ุขูพููุฏ ูุฏุฆู 





ุชุณฺฉ ูุง ุฒุฏุงู :
โ ุณุงุฎุช ุจุฎุด ุชุบุฑ ุฒุจุงู ูพุณ ุงุฒ ุฒุฏู ุฏฺฉูู ูุง (ูุตู ุฑูุฒ ุชุง ฺฉ ุฑูุฒ)
โ ูฺฉุชู :โ ุฒุจุงู ูุง ุฏุฑ ููู ุตูุญุงุช ุงุนูุงู ุดูุฏ 
โ ูฺฉุชู :โ ู ุขุฑ ุงู ุฏุฑ ุตูุญุงุช ุจุนุฏ ุซุงุจุช ุจูุงูุฏ
โ ูฺฉุชู :โ ูฺฉุณ ฺฉุฑุฏู ููุชู ูุง ุจุง ุจฺฉ ุงูุฏ  (ูุตู ุฑูุฒ ุชุง ฺฉ ุฑูุฒ)
โ ูฺฉุชู :โ ุชุบุฑ ุฒุจุงู ุฏุฑ ูุฑูุด ุชูุฑุณุช
โ ูฺฉุชู :โ ุชุบุฑ ุงุนุฏุงุฏ ุจู ุงูฺฏูุณ 
โ ูฺฉุชู :โ ุชุบุฑ ููุงุฏุฑ ุฏุงูุงูฺฉ ุจู ุฒุจุงู ูุง ุฏฺฏุฑ
โ ูฺฉุชู :โ ุจุฎุด ุงฺฉุชู ููุงฺฏ ูุง 

โ ุชุบุฑ ุฏุชุงุจุณ ุจุฑุง ุงูุฒูุฏู ุณู ุฒุจุงู ุจู ูููพ ูุง ูุญุตูู ู ุงุชุตุงู ุขู ุจู ูุฑุงูุช (ูุตู ุฑูุฒ ุชุง ุฏู ุฑูุฒ)
โ ุชุบุฑ ุฏุชุงุจุณ ุจุฑุง ุซุจุช ุงุทูุงุนุงุช ูุดุชุฑ ู ุงุชุตุงู ุขู ุจู ูุฑุงูุช(ูุตู ุฑูุฒ ุชุง ฺฉ ุฑูุฒ)
โ ุงุชุตุงู ุจฺฉ ุงูุฏ ุจู ูุฑุงูุช ุงูุฏ ุจุฑุง ุงุทูุงุนุงุช ูุดุชุฑ
โ ุงุฌุงุฏ ุญุงูุช ฺฉู ุจุดู ุตูุญู ุงูู ุฑุง ุฑุณูพุงูุณู ฺฉุฑุฏ (ฺูุฏ ุณุงุนุช)
โ ุชูุธู ุตูุญู ดฐด ุงุฑูุฑ
โ ูุตู ฺฉุฑุฏู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู  (ูุตู ุฑูุฒ ุชุง ฺฉ ุฑูุฒ)
โ ูุญุตููุงุช ุณูุงุฑุด ุฏุงุฏู ุดุฏู ุจู ููุฑุงู ุชุนุฏุงุฏ ุฑู ุชฺฉุช ููุดุชู ุดูุฏ 
โ ุงุชุตุงู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู ุจู ูพุงุชูู  (ูุตู ุฑูุฒ ุชุง ุณู ุฑูุฒ)
โ ุชุณุช ุฑุฒ ุจู ุฑุฒ ูพุฑูฺู (ฺฉ ุฑูุฒ)
โ ุญุฐู ูฺูุงู ุงููุงุฑูููุช ู ุณุงุฑ ุจุฎุด ูุง ุจุฑุง ูุงุณุชูฺฏ (ฺูุฏ ุณุงุนุช)
โ ูุงุณุช ูพุฑูฺู ุจุง ุฏุชุงุจุณ postgresql ู ุฏุงูู ูุง ุฌุฏุฏ ู ุงุณุชูุงุฏู ุงุฒ https  (ฺฉ ุฑูุฒ ุชุง ุฏู ุฑูุฒ)
โ ุงูุฒูุฏู ุจฺฉ ุขูพ ุจู ูพุฑูฺู (ฺูุฏ ุณุงุนุช)
โ ุจุงฺฏ ฺฏุฑ ู ุชูุธู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู (ฺฉ ุฑูุฒ ุชุง ฺฉ ููุชู)
โ ุงุชุตุงู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู ุจู ุฌูฺฏู ู ูพุฑูฺู (ฺฉ ุฑูุฒ ุชุง ฺฉ ููุชู)
    โ ูฺฉุชู : ุงฺฏุฑ ูุฑูุด ุชุฑฺฉุจ ุจูุฏ ููุท ูุจูุบ ฺฉุงุฑุชุฎูุงู ุฑู ฺฉุงุฑุชุฎูุงู ุจุงุฏ ูู ฺฉู ูุจูุบ
    โ ูฺฉุชู : ุฏุฑ ุตูุฑุช ุงูฺฉู ูุฑูุด ููุฏ ุจูุฏ ุง ุตูุฑ ุจูุฏ ูุจูุบ ุฑู ฺฉุงุฑุชุฎูุงู ูุงุฏ
    โ ูฺฉุชู : ุงฺฏุฑ ูุจูุบ ูพุฑุฏุงุฎุช ฺฉุงุฑุชุฎูุงู ุตูุฑ ุจูุฏ ููุน ูุฑูุด ุจู ุตูุฑุช ุงุชููุงุชฺฉ ุจู ููุฏ ุชุบุฑ ฺฉูุฏ . (ุงู ูพุงุฑุช ุจุณุงุฑ ูููู ู ุงฺฏุฑ ูุจุงุดู ุจุฑุง ูพูู ฺฉูุณฺฉ ุจุงฺฏ ุงุฌุงุฏ ูุดู)
    โ ูฺฉุชู : ุชูุธู ูุงฺฏ ุฌุณูู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู 
    ๐ซ ูฺฉุชู : ููฺฏุงู ุงูุชุธุงุฑ ุจุฑุง ูพุงุณุฎ ุฏุณุชฺฏุงู โ ููุงุด Loading ุง ุงููุดู ุฏุฑ ุญุงู ูพุฑุฏุงุฎุช
    ๐ซ ูฺฉุชู : ุงฺฏุฑ ฺฉุงุฑุจุฑ ุฑูุฒ ุฑุง ุงุดุชุจุงู ุฒุฏ ุง ุฏฺฉูู ูุบู ฺฉุงุฑุชุฎูุงู ุฑุง ุฒุฏ ุจุง ููุชูฺฉุดู ุจฺฏูู ูุฑูุด ูุบู ุดุฏ 
    ๐ซ ูฺฉุชู : ุงฺฏุฑ ุชุฑุงฺฉูุด ูููู ุจูุฏ ูุฑูุด ุฏุฑ ุฏุชุงุจุณ ุซุจุช ุดูุฏ ุฏุฑ ุบุฑ ุงูุตูุฑุช ุซุจุช ูุดูุฏ 
    ๐ซ ูฺฉุชู : ุงฺฏุฑ ุชุฑุงฺฉูุด ูููู ุจูุฏ ุง ูุจูุฏ ูพุณ ุงุฒ ุฒุฏู ุฏฺฉูู ุจุงุดู ุฏุฑ ููุชูฺฉุดู ุตูุญู ุจู ุตูุญู ุงุตู ุจุฑูุฏ
    ๐ซ ูฺฉุชู : ุซุจุช ูุงฺฏ ุฌุณูู ุฏุฑ ุฏุชุงุจุณ 
    ๐ซ ูฺฉุชู : ุชูุงู ุญุงูุช ูุง ูพุฑุฏุงุฎุช ฺฉุงุฑุชุฎูุงู ุจุฑุง ุซุจุช ูุงฺฏ ุฌุณูู 
        โช ูพุฑุฏุงุฎุช ุจุง ููููุช ุงูุฌุงู ุดุฏ :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "00" }, { "children": [], "tag": "TR", "value": "354422" }, { "children": [], "tag": "RN", "value": "809604375755" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "10000" }, { "children": [], "tag": "AF", "value": "10000" }, { "children": [], "tag": "AS", "value": "10000" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:21:19" }, { "children": [], "tag": "SR", "value": "000020" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        โช ูพุฑุฏุงุฎุช ุจุง ููููุช ุงูุฌุงู ุดุฏ . ููุฑุฏ ุฏู :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "00" }, { "children": [], "tag": "TR", "value": "451849" }, { "children": [], "tag": "RN", "value": "809604473182" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "10000" }, { "children": [], "tag": "AF", "value": "10000" }, { "children": [], "tag": "AS", "value": "10000" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:28:00" }, { "children": [], "tag": "SR", "value": "000022" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }
        
        โช ุฑูุฒ ุงุดุชุจุงู ุจูุฏ :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "55" }, { "children": [], "tag": "TR", "value": "265788" }, { "children": [], "tag": "RN", "value": "809604287121" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "10000" }, { "children": [], "tag": "AF", "value": "10000" }, { "children": [], "tag": "AS", "value": "10000" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:15:05" }, { "children": [], "tag": "SR", "value": "000017" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        โช ููุฌูุฏ ฺฉุงู ูุจูุฏ :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "51" }, { "children": [], "tag": "TR", "value": "362796" }, { "children": [], "tag": "RN", "value": "809604384129" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "100000000" }, { "children": [], "tag": "AF", "value": "100000000" }, { "children": [], "tag": "AS", "value": "100000000" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:21:53" }, { "children": [], "tag": "SR", "value": "000021" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        โช ุงฺฏุฑ ูุจูุบ ูพุฑุฏุงุฎุช ฺฉูุชุฑ ุงุฒ ฑฐฐฐ ุฑุงู ุจุงุดุฏ :โ 
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "58" }, { "children": [], "tag": "TR", "value": "499109" }, { "children": [], "tag": "RN", "value": "809604520442" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "999" }, { "children": [], "tag": "AF", "value": "999" }, { "children": [], "tag": "AS", "value": "0" }, { "children": [], "tag": "PN", "value": "621986**3694" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:31:12" }, { "children": [], "tag": "SR", "value": "000024" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        โช ฺฉุงุฑุช ูุณุฏูุฏ ุดุฏู ุจุงุดุฏ ุงุฒ ุทุฑู ุจุงูฺฉ :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "91" }, { "children": [], "tag": "TR", "value": "295372" }, { "children": [], "tag": "RN", "value": "809604316705" }, { "children": [], "tag": "TM", "value": "99196987" }, { "children": [], "tag": "AM", "value": "100000000" }, { "children": [], "tag": "AF", "value": "100000000" }, { "children": [], "tag": "AS", "value": "100000000" }, { "children": [], "tag": "PN", "value": "585947**5505" }, { "children": [], "tag": "TI", "value": "1404/02/24-18:17:10" }, { "children": [], "tag": "SR", "value": "000018" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        โช ฺฉุงุฑุจุฑ ุฏฺฉูู ูุบู ฺฉุงุฑุชุฎูุงู ุฑุง ุฒุฏ :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "99" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        โช ฺฉุงุฑุจุฑ ุฑูุฒ ุฑู ูุงุฑุฏ ูฺฉุฑุฏ ู ุชุงู ุงูุช ุฎูุฑุฏ :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "99" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        โช ุงูุชุฑูุช ุจุฑุง ุงูุฌุงู ุชุฑุงฺฉูุด ุจุฑูุฑุงุฑ ูุจูุฏ :
        { "resp_tlv": { "children": [ { "children": [], "tag": "RS", "value": "50" }, { "children": [], "tag": "PD", "value": "1" } ], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        โช ฺฉุงุฑุชุฎูุงู ูุชุตู ูุณุช ุง ููุช ฺฉุงุฑุจุฑ ุฏุฑุฎูุงุณุช ุฌุฏุฏ ููุฑุณุชุฏ ุงูุง ุฏุฑุฎูุงุณุช ูุจู ูููุฒ ุฏุฑ ุญุงู ุงุฌุฑุง ูุณุช :
        { "resp_tlv": { "children": [], "tag": "", "value": "" }, "resp_code": 0, "resp_msg": "Successful" }

        โช ูุชุฌู ฺฏุฑ :โ
            { "children": [], "tag": "RS", "value": "00" } = "ูููู",
            { "children": [], "tag": "RS", "value": "55" } = "ุฑูุฒ ุงุดุชุจุงู",
            { "children": [], "tag": "RS", "value": "51" } = "ููุฌูุฏ ฺฉุงู ูุณุช",
            { "children": [], "tag": "RS", "value": "50" } = "ูุดฺฉู ุงุฑุชุจุงุท ุงูุชุฑูุช",
            { "children": [], "tag": "RS", "value": "91" } = "ฺฉุงุฑุช ูุณุฏูุฏ ุดุฏู",
            { "children": [], "tag": "RS", "value": "99" } = "ูุบู ุชูุณุท ฺฉุงุฑุจุฑ ุง ุชุงูโุงูุช"
            { "children": [], "tag": "RS", "value": "58" } = "ุงฺฏุฑ ูุจูุบ ุฒุฑ ฑฐฐฐ ุฑุงู ุจุงุดุฏ"
            { "children": [], "tag": "RS", "value": "" } = "ฺฉุงุฑุชุฎูุงู ูุชุตู ูุณุช ุง ููุช ฺฉุงุฑุจุฑ ุฏุฑุฎูุงุณุช ุฌุฏุฏ ููุฑุณุชุฏ ุงูุง ุฏุฑุฎูุงุณุช ูุจู ูููุฒ ุฏุฑ ุญุงู ุงุฌุฑุง ูุณุช"


        โช ููุชู ูุง : 

        โชุงฺฏุฑ ูููุฒ ูฺ ูุงฺฏ ุฏุฑุงูุช ูุดุฏู :โ
        ูพุงู :  ูพุฑุฏุงุฎุช ุงุฒ ุทุฑู ุฏุณุชฺฏุงู ฺฉุงุฑุชุฎูุงู...
        
        โชุงฺฏุฑ ุงู ูุงฺฏ ุฏุฑุงูุช ุดุฏ :โ { "children": [], "tag": "RS", "value": "" }
        ูพุงู : ฺฉุงุฑุชุฎูุงู ูุชุตู ูุณุช 

        โช ุงฺฏุฑ ุงู ูุงฺฏ ุฏุฑุงูุช ุดุฏ : { "children": [], "tag": "RS", "value": "00" } = "ูููู",
        ูพุงู : ูพุฑุฏุงุฎุช ุจุง ููููุช ุงูุฌุงู ุดุฏ 
        ุงฺฉุดู : ุฑูุชู ุจู ุตูุญู ุฏุฑุงูุช ุชฺฉุช 

        โชุงฺฏุฑ ุงู ูุงฺฏ ูุง ุฏุฑุงูุช ุดุฏูุฏ :
        { "children": [], "tag": "RS", "value": "55" } = "ุฑูุฒ ุงุดุชุจุงู"
        { "children": [], "tag": "RS", "value": "51" } = "ููุฌูุฏ ฺฉุงู ูุณุช"
        { "children": [], "tag": "RS", "value": "50" } = "ูุดฺฉู ุงุฑุชุจุงุท ุงูุชุฑูุช"
        { "children": [], "tag": "RS", "value": "91" } = "ฺฉุงุฑุช ูุณุฏูุฏ ุดุฏู"
        { "children": [], "tag": "RS", "value": "99" } = "ูุบู ุชูุณุท ฺฉุงุฑุจุฑ ุง ุชุงูโุงูุช"
        { "children": [], "tag": "RS", "value": "58" } = "ุงฺฏุฑ ูุจูุบ ุฒุฑ ฑฐฐฐ ุฑุงู ุจุงุดุฏ"
        ูพุงู : ูพุฑุฏุงุฎุช ูุงูููู ุจูุฏ 
        ุฏฺฉูู ูุง : ุฑูุชู ุจู ุตูุญู ุงุตู | ุจุงุดู
